QuickRun.Setting/Main.xaml

<Window x:Class="QuickRun.Setting.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickRun.Setting"
        mc:Ignorable="d"
        Title="QuickRun配置" Height="450" Width="400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件" Padding="5,0">
                <MenuItem Tag="New" Header="新建" Click="MenuItem_Click"/>
                <MenuItem Header="打开">
                    <MenuItem Tag="OpenLocal" Header="本地配置" Click="MenuItem_Click"/>
                    <MenuItem Tag="OpenAppData" Header="AppData配置" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuSave" Tag="Save" Header="保存" Click="MenuItem_Click"/>
                <MenuItem Header="另存为">
                    <MenuItem Tag="SaveAsLocal" Header="本地配置" Click="MenuItem_Click"/>
                    <MenuItem Tag="SaveAsAppData" Header="AppData配置" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="样式" Padding="5,0">
                <MenuItem Header="导出样式模板">
                    <MenuItem Tag="StyleToLocal" Header="至本地" Click="MenuItem_Click"/>
                    <MenuItem Tag="StyleToAppData" Header="至AppData" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Tag="L" Padding="5" Content="←" Click="MoveButton_Click"/>
                    <Button Tag="R" Padding="5" Content="→" Click="MoveButton_Click"/>
                    <Button Tag="U" Padding="8,5" Content="↑" Click="MoveButton_Click"/>
                    <Button Tag="D" Padding="8,5" Margin="0,0,10,0" Content="↓" Click="MoveButton_Click"/>
                    <Button Tag="Add" Content="添加" Padding="7,5" Click="Button_Click"/>
                    <Button Tag="Del" Content="移除" Padding="7,5" Click="Button_Click"/>
                </StackPanel>
                <TreeView DockPanel.Dock="Top" x:Name="treeView" AllowDrop="True" 
                          Loaded="treeView_Loaded" SelectedItemChanged="treeView_SelectedItemChanged"/>
            </DockPanel>
            <Grid x:Name="propertyGrid" Grid.Column="2" Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
            </Grid>
        </Grid>
    </DockPanel>

</Window>
